# RedditClone

./: Forum.sln  README.md
BLL/: AutoMapperBllProfile.cs  AutoMapperProfile.cs  Business.csproj  JwnHandler.cs  JwtHandler.cs
BLL/Interfaces/: ICommentService.cs  ICommunityService.cs  ICrud.cs  IJwtHandler.cs  IRuleService.cs  ITopicService.cs  IUserService.cs
BLL/MapModels/: BaseModel.cs  CommentModel.cs  CommunityModel.cs  FilterSearchModel.cs  RuleModel.cs  TopicModel.cs  UserModel.cs
BLL/MapModels/Identity/: LoginModel.cs  RegistrationModel.cs  UserDto.cs
BLL/ServiceConfiguration/: BusinessConfiguration.cs
BLL/Services/: BaseService.cs  CommentService.cs  CommunityService.cs  RuleService.cs  TopicService.cs  UserService.cs
BLL/Validation/: ForumException.cs
DAL/: ForumDbContext.cs  UnitOfWork.cs
Forum.Tests/: Forum.Tests.csproj  UnitTestHelper.cs
Forum.Tests/BusinessTests/: CommentServiceTests.cs  CommunityServiceTests.cs  RuleServiceTests.cs  TopicServiceTests.cs  UserServiceTests.cs
Forum.Tests/DataTests/: CommentRepositoryTests.cs  CommunityRepositoryTests.cs  RuleRepositoryTests.cs  TopicRepositoryTests.cs  UserCommunityRepositoryTests.cs  UserRepositoryTests.cs
Forum.Tests/IntegrationTests/: CommentsControllerIntegrationTests.cs  CommunitiesControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  TopicsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
Forum.WebApi/: Forum.WebApi.csproj  Program.cs  Startup.cs
Forum.WebApi/Controllers/: BaseController.cs  CommentsController.cs  CommunitiesController.cs  CommunityController.cs  RulesController.cs  TopicsController.cs  UsersController.cs
Forum.WebApi/ErrorHandling/: ExceptionHandlingMiddleware.cs
Forum.WebApi/ForumAngularClient/: README.md  angular.json  package-lock.json  package.json
Forum.WebApi/ForumAngularClient/src/: index.html  styles.css
Forum.WebApi/ForumAngularClient/src/app/: app.module.ts
Forum.WebApi/ForumAngularClient/src/app/components/communities-page/: communities-filter.pipe.ts  communities-page.component.css  communities-page.component.html  communities-page.component.ts
Forum.WebApi/ForumAngularClient/src/app/components/community-page/: community-page.component.css  community-page.component.html  community-page.component.ts
Forum.WebApi/ForumAngularClient/src/app/components/community-users-page/: community-users-page.component.css  community-users-page.component.html  community-users-page.component.ts  users-filter.pipe.ts
Forum.WebApi/ForumAngularClient/src/app/components/control-community-page/: control-community-page.component.css  control-community-page.component.html  control-community-page.component.ts
Forum.WebApi/ForumAngularClient/src/app/components/create-community-page/: create-community-page.component.css  create-community-page.component.html  create-community-page.component.ts
Forum.WebApi/ForumAngularClient/src/app/components/create-topic-page/: create-topic-page.component.css  create-topic-page.component.html  create-topic-page.component.ts
Forum.WebApi/ForumAngularClient/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Forum.WebApi/ForumAngularClient/src/app/routing/: routerExt.service.ts  routing.module.ts
Forum.WebApi/ForumAngularClient/src/app/services/: comment-helper.service.ts  comment.service.ts  community.service.ts  search.service.ts  topic-helper.service.ts  topic.service.ts  user.service.ts
Forum.WebApi/Models/: AutoMapperPlProfile.cs
Forum.WebApi/Models/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
Forum.WebApi/Models/Community/: CreateCommunityDto.cs  UpdateCommunityDto.cs
Forum.WebApi/Models/Identity/: BirthDateValidationAttribute.cs  LoginDto.cs  LoginModelDto.cs  RegistrationDto.cs  RegistrationModelDto.cs  UpdateUserDto.cs
Forum.WebApi/Models/Rule/: CreateRuleDto.cs  UpdateRuleDto.cs
Forum.WebApi/Models/Topic/: CreateTopicDto.cs  UpdateTopicDto.cs
Forum.WebApi/Properties/: launchSettings.json
(+87 files in other folders)
