<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>50645123-cedc-4ca9-b922-a403bc6995b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ErrorHandling\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\Business.csproj" />
    <ProjectReference Include="..\DAL\Data.csproj" />
  </ItemGroup>


</Project>
